<!DOCTYPE html>
<html lang="en-us">

<body class="max-width mx-auto px3 ltr">
  <div id="title">
    <h1>Joshua Bivins</h1>
  </div>
  </a>
  <div id="nav">
    <ul>
        <li><a href="/about_me">about me</a></li>
    </ul>
  </div>
</header>



    
  <section id="home">
    </style>
  
    I&rsquo;m creating this page to document my learning and projects. This was started on 10/30/23 because of my work with simulating RL in a quadruped.
  
  
  </section>

  

  
  
    
  
  
    
    
  <section id="publications">
    <span class="h1">publications</span>
    <ul class="project-list">

    </ul>
  </section>
  
    <ul class="post-list">
    </ul>
    
  </section>

  
  
  
    
  
  
    
    
  <section id="projects">
    <span class="h1">projects</span>
    
  </section>
  


    <footer id="footer">
  <div class="footer-left">
    Copyright  &copy; 2023  Bivins 
  </div>
  <div class="footer-center">
    <a href="/about_me">Mental Health Matters</a> 
  </div>
  <div class="footer-right">
    <a href="/about_me">About me</a>
</footer>


  </div>
</body>
</html>
